# Thesis

backend/comunity-app/: build.gradle
backend/comunity-app/gradle/wrapper/: gradle-wrapper.properties
backend/comunity-app/src/main/java/com/comunityapp/: ComunityAppApplication.java
backend/comunity-app/src/main/java/com/comunityapp/config/: WebConfig.java  WebSecurityConfiguration.java
backend/comunity-app/src/main/java/com/comunityapp/controller/: AuthenticationController.java  PublicSpaceController.java  ReportController.java  UserController.java
backend/comunity-app/src/main/java/com/comunityapp/converter/: PublicSpaceConverter.java  ReportConverter.java  ScheduleConverter.java  ScheduleJoinConverter.java  UserConverter.java
backend/comunity-app/src/main/java/com/comunityapp/domain/: Activity.java  ActivityCategory.java  BaseEntity.java  Post.java  PublicSpace.java  Report.java  ReportCategory.java  Schedule.java  ScheduleJoin.java  User.java
backend/comunity-app/src/main/java/com/comunityapp/domain/role/: Role.java
backend/comunity-app/src/main/java/com/comunityapp/dto/: AddressDto.java  LocationRouteDto.java  PublicSpaceDto.java  ReportDto.java  ScheduleDto.java  ScheduleJoinDto.java  StatisticsDto.java  UserDto.java
backend/comunity-app/src/main/java/com/comunityapp/repository/: PublicSpaceRepository.java  ReportRepository.java  ScheduleJoinRepository.java  ScheduleRepository.java  UserRepository.java
backend/comunity-app/src/main/java/com/comunityapp/security/filters/: CityAppCORSFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SpamFilter.java
backend/comunity-app/src/main/java/com/comunityapp/security/other/: AccountCredentials.java  CityAppAuthenticationProvider.java  CityAppLogoutSuccess.java  UserDetailsAdapter.java
backend/comunity-app/src/main/java/com/comunityapp/security/service/: CityAppUserDetailsService.java  TokenAuthenticationService.java
backend/comunity-app/src/main/java/com/comunityapp/service/: PublicSpaceService.java  ReportService.java  ScheduleJoinService.java  ScheduleService.java  UserService.java
backend/comunity-app/src/main/java/com/comunityapp/util/: LocalDateTimeAttributeConverter.java
backend/comunity-app/src/main/java/com/comunityapp/util/mapper/: ActivityCategoryMapper.java  ReportCategoryMapper.java
backend/comunity-app/src/main/resources/: application.properties
backend/comunity-app/src/test/java/com/example/comunityapp/: ComunityAppApplicationTests.java
frontend/app/: build.gradle  credentials.json
frontend/app/src/androidTest/java/app/com/titus/communityapp/: ExampleInstrumentedTest.java
frontend/app/src/debug/res/values/: google_maps_api.xml
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/app/com/titus/communityapp/dto/: UserDto.java  (+5 more)
frontend/app/src/main/res/drawable/: background.xml  button_style_green.xml  buttonstyleblue.xml  ic_edit.xml  ic_map.xml  ic_rent_space.xml  ic_report_problem.xml  ic_view_reports.xml  ic_vote.xml
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_rent.xml  activity_report.xml  activity_reports_view.xml  activity_schedule_join.xml  activity_schedules_view.xml  activity_view_reports.xml  activity_view_space.xml  app_toolbar.xml  info_window_marker.xml  reports_view.xml  schedule_view.xml  space_view.xml
frontend/app/src/main/res/menu/: menu_reports.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml
frontend/app/src/test/java/app/com/titus/communityapp/: ExampleUnitTest.java
(+38 files in other folders)
