logging.level.org.springframework.web=Info
logging.level.org.hibernate=ERROR
spring.datasource.url=jdbc:postgresql://localhost:5433/CityApp
spring.datasource.username=postgres
spring.datasource.password=admin
//spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update